<html>
    
    
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
            
            <link href="https://cdn.rawgit.com/jonsuh/hamburgers/0aedeec9/dist/hamburgers.css" rel="stylesheet">
                
                <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
                    
                    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
                        
                        
                        <title>Kandi XO</title>
                        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                            
                            
                            
                            
                            
                            <div class="topnav">
                                
                                
                                
                                
                                
                                
                                <div id="coolDiv" class="hidden">
                                    <div id="kendi">KENDI</div>
                                    <a href=
                                        "" id="home">HOME</a>
                                    <a href=
                                        "" id="about">ABOUT</a>
                                    <a href=
                                        "" id="service">SERVICE</a>
                                    <a href=
                                        "" id="photogalary">PHOTO GALARY</a>
                                    
                                    <a href=
                                        "" id="twitter">TWITTER</a>
                                    <button id="booknow">BOOK NOW</button>
                                </div>
                                
                                
                                
                                <button class="hamburger hamburger--emphatic is-active" type="button" id="clickme">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                                
                                
                                
                                
                                
                                
                                
                                
                                <div class="imageonediv">
                                    
                                    <img src="http://images5.backpage.ca/imager/u/large/623591217/7ffa987022b99330b08d23b418357d0e.jpg" alt="" id="imageone"/>
                                    
                                    <h2 id="headerone">Highlights<br />Highlights</h2>
                                    
                                </div>
                                
                                
                                
                                
                                
                                <div id="contactme">
                                    <h1>Contact Me</h1>
                                    <h4>Name</h4>
                                    <input placeholder="Joen Doe*">
                                        <h4>Email</h4>
                                        <input placeholder="example@gmail.com">
                                            <h4>Phone Number</h4>
                                            <input placeholder="### ### ####*">
                                                <h4>Booking Date</h4>
                                                <input placeholder="MM-DD-YYYY*">
                                                    <h4>Message</h4>
                                                    <textarea></textarea>
                                                    <button id="submit_btn">
                                                        Submit
                                                    </button>
                                                    
                                </div>
                                
                                
                                <div id="personality">
                                    <h3>Name</h3>
                                    Kandi
                                    <h3>Age</h3>
                                    25
                                    <h3>Height</h3>
                                    5'7"
                                    <h3>Weight</h3>
                                    100 LBS
                                    <h3>Measurements</h3>
                                    34c-27-48
                                    <h3>Body Type</h3>
                                    All Natural
                                    <h3>Hair Color</h3>
                                    Blond
                                    <h3>Hair Length</h3>
                                    Medium
                                    <h3>Occupation</h3>
                                    ESCORT<br>
                                    MODEL<br>
                                    <h3>Eye Color</h3>
                                    BLUE/GRAY
                                    <h3>Available For</h3>
                                    BG, GG, GB, TS, IR, FETISH</FETISH><br>
                                </div>
                                
                                
                                <div id="blackfotter">
                                    <div class="ui fluid big icon input">
                                    </div>
                                    
</html>

<style>
    #blackfotter{
        position: relative;
        top:0px;
        width:100%;
        height:200px;
        background-color: black;
    }



@media screen and (max-width: 1000px) {
    
    #home{
        margin-top: 25px;
    }
    
    #about{
        margin-top: 55px;
    }
    
    #service{
        margin-top: 85px;
    }
    
    #photogalary{
        margin-top: 115px;
    }
    
    #twitter{
        top: 135px;
        
    }
    
    #booknow{
        position: absolute;
        top: 195px;
        left: 30px;
    }
    #kendi{
        display:none;
    }
    #coolDiv{
        background-color: white;
        width: 0%;
        height: 100%;
        position:absolute;
        left: -300px;
        z-index:1;
    }
    
    
    #personality{
        position:relative;
        left:100px;
        top:-10px;
    }
    #contactme{
        position: relative;
        left:100px;
        top:-10px;
    }
    
    
}

@media screen and (min-width: 1000px) {
    
    #clickme{
        display: none;
    }
    
    #home{
        right: 635px;
    }
    
    #about{
        right: 545px;
        
    }
    
    #service{
        right: 450px;
    }
    
    #photogalary{
        right: 300px;
    }
    
    #twitter{
        right: 210px;
        
    }
    #home, #about, #service, #photogalary, #contact, #twitter, #booknow {
        margin: 30px;
    }
    
    
    #booknow{
        position: absolute;
        right: 55px;
        top:-5px;
    }
    
    #coolDiv{
        background-color: white;
        width: 100%;
        height: 90px;
        position:absolute;
        left: 0px;
        top:20px;
    }
    #coolDiv.hidden{
        display: none;
    }
    
    #kendi{
        position: absolute;
        left: 80px;
        top: 10px;
        font-family: 'Caveat', cursive;
        font-size: 50px;
        
    }
    
}

button:focus {outline:0;
    
}


#clickme{
    position: absolute;
    right: 0%;
    top: 19px;
    z-index:1;
}


#booknow{
    position: absolute;
    border:2px solid black;
    color: black;
    font-size: 15px;
    width:120px;
    height:40px;
}

#booknow:hover{
    border:2px solid black;
    color: white;
    background-color: black;
}

a {
    position: absolute;
    text-decoration: none;
    color: black;
    margin: 30px;
    margin-top:10px;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
button{
    font-family: 'Oswald', sans-serif;
}


#kendi{
    postion: absolute;
    
}



.imageonediv {
    position: relative;
    width:100%;
    top:100px;
    left:0px;
    
}

.imageonediv img:hover {
    filter: brightness(0.5);
}

#imageone{
    postion: relative;
    width: 100%;
    top:100px;
    left:0px;
}

#headerone {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    left: 100px;
    color: white;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}





* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}



input{
    background-color:#f2f2f2;;
    font-family: 'Arima Madurai', cursive;
    width:250px;
}

h4{
    font-family: 'Arima Madurai', cursive;
    margin-top:15px;
    margin-bottom:7px;
}
textarea:focus,input:focus{
    outline: 0;
}


h1{
    font-family: 'Arima Madurai', cursive;
}


textarea{
    width:300px;
    height: 150px;
    background-color:#f2f2f2;;
}




#submit_btn{
    position: relative;
    border:2px solid black;
    color: black;
    font-size: 15px;
    width:120px;
    height:40px;
    top:50px;
    left:-300px;
    
}

#submit_btn:hover{
    border:2px solid black;
    color: white;
    background-color: black;
}


#personality {
    text-align: right;
    position:relative;
    font-family: 'Arima Madurai', cursive;
    width:100px;
    top:-400px;
    left:800px;
}

h3{
    margin-top:7px;
    margin-bottom:7px;
}


#contactme{
    
    position: relative;
    left:300px;
    top:150px;
}

@media screen  and (min-width: 1200px) {
    #personality{
        left:900px;
    }
    
}


@media screen  and (max-width: 1200px) and (min-width: 1000px) {
    #personality{
        left:800px;
    }
    
}

@media screen  and (max-width: 1000px) and (min-width: 800px) {
    #personality{
        left:600px;
    }
    
}
@media screen  and (max-width: 800px) {
    #personality{
        left:200px;
        top:250px;
    }
    #contactme{
        left:50px;
    }
    
    #blackfotter{
        position: relative;
        top:300px;
        width:100%;
        height:200px;
        background-color: black;
    }
    
}


</style>
    
    
<script>
    
    
    var bool = 0;
    //tneeds to be remove testing purpose only
    // $("#coolDiv").css("width","100%");
    
    
    
    $('#coolDiv').fadeIn(2000).removeClass('hidden');
    setTimeout(function(){ $(".coolDiv").show() }, 3000);
    $("#clickme").click(function(){
                        var coolDiv_width = $("#coolDiv").width();
                        var neg_coolDivWidth = -1 * coolDiv_width;
                        neg_coolDivWidth = ''+ neg_coolDivWidth+ 'px';
                        
                        
                        if(bool==0){
                        $("#coolDiv").css("width","100%");
                        $("#coolDiv").animate({left: '0px'},"slow");              bool = 1;
                        
                        } else {
                        
                        $("#coolDiv").animate({left: neg_coolDivWidth},"slow");
                        bool = 0;
                        }
                        }
                        )
                        
                        //hamburger
                        $(".hamburger").toggleClass("is-active");
                        var $hamburger = $(".hamburger");
                        $hamburger.on("click", function(e) {
                                      $hamburger.toggleClass("is-active");
                                      // Do something else, like open/close menu
                                      });
                                      
                                      
                                      $( "a" ).hover(
                                                     function() {
                                                     $("a").not($(this)).css("color","#ccced1");
                                                     },function(){
                                                     $("a").css("color","black");
                                                     
                                                     });
    
  </script>
